apiVersion: v1
kind: Secret
metadata:
  name: ihus-secrets
type: Opaque
data:
  pg-master-connection-string: SG9zdD0xOTIuMTY4LjEwMC4xNjU7UG9ydD01MDEwO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVzO0RhdGFiYXNlPUlIVVM=
  pg-slave-1-connection-string: SG9zdD0xOTIuMTY4LjEwMC4xNjU7UG9ydD01MDIxO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVzO0RhdGFiYXNlPUlIVVM=
  pg-slave-2-connection-string: SG9zdD0xOTIuMTY4LjEwMC4xNjU7UG9ydD01MDIyO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVzO0RhdGFiYXNlPUlIVVM=
